// Definition of employee Record

RECORD Employee
	DECLARE empId AS INTEGER
	DECLARE empType AS STRING
END RECORD

/**************************************************************************************
* File Name 	: 2.4
* Author Name	: Abhishikth
* Version	: 1
* Created On	: 23/05/2017
**************************************************************************************/
BEGIN
	DECLARE emp[5] AS Employee
	DECLARE leaves,totalLeaves,index AS INTEGER

	FOR index=0 TO 4	
		PROMPT "Enter the Employee ID of " +index AND STORE IN emp[index].empId
		PROPMT "Enter the Employee Type " AND STORE IN emp[index].empType
	END FOR

	FOR index=0 TO 4
		
		IF (emp[index].empType=="permenant" || emp[index].empType=="PERMANANT) THEN
			leaves=2
			totalLeaves=leaves*12
		ELSE IF (emp[index].empType=="contract" || emp[index].empType=="CONTRACT") THEN
			leaves=1
			totalLeaves=leaves*12
		END IF
		
		PRINT "Employee ID",emp[index].empId
		DISPLAY "Total Available Leaves are ",tatalLeaves
	END FOR
END