-- Author Master Table --
CREATE TABLE cus.xxpatni_authors_srp
(author_id    NUMBER(15) PRIMARY KEY,
 author_name  VARCHAR2(30),
 gender CHAR(1),
 birth_date DATE,
 mother_tongue VARCHAR2(20),
 created_by NUMBER,
 creation_date DATE,
 last_updated_by NUMBER,
 last_update_date DATE,
 last_update_login NUMBER,
 attribute_category VARCHAR2(30),
 attribute1  VARCHAR2(200),
 attribute2  VARCHAR2(200),
 attribute3  VARCHAR2(200),
 attribute4  VARCHAR2(200),
 attribute5  VARCHAR2(200),
 attribute6  VARCHAR2(200),
 attribute7  VARCHAR2(200),
 attribute8  VARCHAR2(200),
 attribute9  VARCHAR2(200),
 attribute10 VARCHAR2(200),
 attribute11 VARCHAR2(200),
 attribute12 VARCHAR2(200),
 attribute13 VARCHAR2(200),
 attribute14 VARCHAR2(200),
 attribute15  VARCHAR2(200))
/

-- Author Master Table Synonym in APPS Schema --
CREATE SYNONYM xxpatni_authors_srp FOR cus.xxpatni_authors_srp
/