-- Book Master Table --
CREATE TABLE cus.xxpatni_books_srp
(book_id 	 NUMBER(15) PRIMARY KEY,
 author_id 	 NUMBER(15) REFERENCES xxpatni_authors_srp(author_id),
 book_name  	 VARCHAR2(150),
 isbn_number  	 NUMBER(13),
 pages		 NUMBER,
 cost 		 NUMBER,
 publishing_date DATE,
 book_type       VARCHAR2(25),
 created_by      NUMBER,
 creation_date   DATE,
 last_updated_by NUMBER,
 last_update_date DATE,
 last_update_login NUMBER,
 attribute_category VARCHAR2(30),
 attribute1  VARCHAR2(200),
 attribute2  VARCHAR2(200),
 attribute3  VARCHAR2(200),
 attribute4  VARCHAR2(200),
 attribute5  VARCHAR2(200),
 attribute6  VARCHAR2(200),
 attribute7  VARCHAR2(200),
 attribute8  VARCHAR2(200),
 attribute9  VARCHAR2(200),
 attribute10 VARCHAR2(200),
 attribute11 VARCHAR2(200),
 attribute12 VARCHAR2(200),
 attribute13 VARCHAR2(200),
 attribute14 VARCHAR2(200),
 attribute15  VARCHAR2(200))
/

-- Book Master Table Synonym for cus.xxpatni_books_srp --
CREATE SYNONYM xxpatni_books_srp FOR cus.xxpatni_books_srp
/
